annotated-types==0.5.0
blis==0.7.10
catalogue==2.0.9
certifi==2023.7.22
charset-normalizer==3.2.0
ChatterBot @ https://github.com/RaSan147/ChatterBot_update/archive/refs/heads/master.zip#sha256=004a6fb5e64387b9add46b9e37321d8bf373dcaf2cbfe41e5c5905e240038c74
click==8.1.7
colorama==0.4.6
confection==0.1.3
customtkinter==5.2.0
cymem==2.0.7
darkdetect==0.8.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.6.0/en_core_web_sm-3.6.0-py3-none-any.whl#sha256=83276fc78a70045627144786b52e1f2728ad5e29e5e43916ec37ea9c26a11212
idna==3.4
Jinja2==3.1.2
langcodes==3.3.0
MarkupSafe==2.1.3
mathparse==0.1.2
mpmath==1.3.0
murmurhash==1.0.9
numpy==1.25.2
packaging==23.1
pathy==0.10.2
Pillow==10.0.1
preshed==3.0.8
pydantic==2.3.0
pydantic_core==2.6.3
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
six==1.16.0
smart-open==6.4.0
spacy==3.6.1
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==1.3.24
srsly==2.4.7
sympy==1.12
thinc==8.1.12
tqdm==4.66.1
typer==0.9.0
typing_extensions==4.7.1
urllib3==2.0.4
wasabi==1.1.2
